{
  "name": "satellite",
  "version": "0.0.0",
  "watch": {
    "serverBack": {
      "patterns": [
        "server"
      ],
      "extensions": "ts"
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "botBuild": "npx tsc --project ./src/VKHandler/tsconfig.json",
    "botStart": "node ./src/VKHandler/VK/MainFrame.js",
    "VK-BnR": "npm run botBuild & npm run botStart",
    "serverBuild": "npx tsc --project ./server/tsconfig.json",
    "serverRun": "node ./server/srv/server.js",
    "serverBack": "npm run serverBuild & npm run serverRun",
    "startProd": "npx ng build --prod & lite-server --baseDir='./dist/Satellite'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.8",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.8",
    "@angular/compiler": "~11.2.8",
    "@angular/core": "~11.2.8",
    "@angular/forms": "~11.2.8",
    "@angular/localize": "~11.2.8",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.8",
    "@angular/platform-browser-dynamic": "~11.2.8",
    "@angular/router": "~11.2.8",
    "@ng-bootstrap/ng-bootstrap": "^9.1.1",
    "@taiga-ui/addon-table": "^2.11.2",
    "@taiga-ui/cdk": "^2.11.2",
    "@taiga-ui/core": "^2.11.2",
    "@taiga-ui/icons": "^2.11.2",
    "@taiga-ui/kit": "^2.11.2",
    "@tinkoff/ng-polymorpheus": "3.1.8",
    "@typegoose/typegoose": "^7.6.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/moment": "^2.13.0",
    "@types/mongodb": "^3.6.12",
    "@vk-io/scenes": "^1.0.0",
    "@vk-io/session": "^2.0.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hash-it": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "lite-server": "^2.6.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.10.18",
    "npm-watch": "^0.9.0",
    "rxjs": "~6.6.0",
    "taiga-ui": "^2.7.0",
    "tslib": "^2.0.0",
    "vk-io": "^4.1.4",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.7",
    "@angular/cli": "~11.2.7",
    "@angular/compiler-cli": "~11.2.8",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jasmine": "~3.6.0",
    "@types/mongoose": "^5.10.5",
    "@types/node": "^12.20.13",
    "@types/request": "^2.48.5",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
